
[38;5;67m    ◈━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◈[0m
[38;5;75m      K I M I   C O D E[0m
[38;5;67m    ◈━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◈[0m

[38;5;81m    ██╗  ██╗██╗███╗   ███╗██╗[0m
[38;5;81m    ██║ ██╔╝██║████╗ ████║██║[0m
[38;5;75m    █████╔╝ ██║██╔████╔██║██║[0m
[38;5;75m    ██╔═██╗ ██║██║╚██╔╝██║██║[0m
[38;5;69m    ██║  ██╗██║██║ ╚═╝ ██║██║[0m
[38;5;69m    ╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚═╝[0m

[38;5;67m    ━━━━━━━━━━━━━━━━━[38;5;81m◆[38;5;67m━━━━━━━━━━━━━━━━━[0m
[38;5;75m       kimi-k2.7-code [38;5;67m━[38;5;75m K2.7[0m
