
[38;5;167m    [38;5;203m▁▂▃▄[38;5;209m▅▆▇█[38;5;208m▇▆▅▄[38;5;203m▃▂▁[38;5;167m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m

[38;5;203m    ███╗   ███╗██╗███╗   ██╗██╗███╗   ███╗ █████╗ ██╗  ██╗[0m
[38;5;203m    ████╗ ████║██║████╗  ██║██║████╗ ████║██╔══██╗╚██╗██╔╝[0m
[38;5;209m    ██╔████╔██║██║██╔██╗ ██║██║██╔████╔██║███████║ ╚███╔╝[0m
[38;5;209m    ██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║ ██╔██╗[0m
[38;5;208m    ██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║██╔╝ ██╗[0m
[38;5;208m    ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝[0m

[38;5;167m    ━━━━━━━━━━━━━━━━━━[38;5;203m◆[38;5;167m━━━━━━━━━━━━━━━━━━[0m
[38;5;209m             MiniMax [38;5;167m━[38;5;209m AGI for All[0m

